VUE_APP_API=https://linky-link.azurewebsites.net
VUE_APP_FUNCTION_KEY=SteUyT0o2YSt4JW8k2qZ5ShTBcQYQj1pxE8cO7oTrYI4ps92/53o9w==
VUE_APP_APP_URL=https://linkylinkapp.azurewebsites.net
VUE_APP_ME_URL=.auth/me
